# PimTool

Backend/: Pim-Tool.sln
Backend/Pim-Tool/: Pim-Tool.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Pim-Tool/Attributes/: ValidateModelAttribute.cs
Backend/Pim-Tool/Controllers/: BaseController.cs  GroupController.cs  ProjectController.cs
Backend/Pim-Tool/Database/: PimContext.cs
Backend/Pim-Tool/Domain/Entities/: BaseEntity.cs  Employee.cs  Group.cs  Project.cs  Project_Employee.cs
Backend/Pim-Tool/Domain/Objects/: ApiResponse.cs  Filter.cs
Backend/Pim-Tool/Dtos/: AddProjectDto.cs  DeleteProjectDto.cs  GroupDto.cs  ProjectDto.cs  ViewProjectDto.cs
Backend/Pim-Tool/Enums/: Enums.cs
Backend/Pim-Tool/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs
Backend/Pim-Tool/MappingProfiles/: ProjectMappingProfile.cs
Backend/Pim-Tool/Middlewares/: ErrorHandlerMiddleware.cs
Backend/Pim-Tool/Migrations/: 20220523082126_NewDb.Designer.cs  20220523082126_NewDb.cs  20220525055507_fixdb.Designer.cs  20220525055507_fixdb.cs  20220525064108_ProjectEmployeeInheritBaseEntity.Designer.cs  20220525064108_ProjectEmployeeInheritBaseEntity.cs  20220604040457_allowemptyprojectemployee.Designer.cs  20220604040457_allowemptyprojectemployee.cs  PimContextModelSnapshot.cs
Backend/Pim-Tool/Properties/: launchSettings.json
Backend/Pim-Tool/Repositories/: IEmployeeRepository.cs  IGroupRepository .cs  IProjectEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs
Backend/Pim-Tool/Services/: IGroupService.cs  IProjectService.cs
(+54 files in other folders)
